apiVersion: apps/v1
kind: Deployment
metadata:
  name: cm-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cm
  template:
    metadata:
      labels:
        app: cm
    spec:
      containers:
      - name: cm
        image: 247523262347.dkr.ecr.us-east-1.amazonaws.com/configmap:latest
        ports:
          - containerPort: 8000
        envFrom:
          - configMapRef:
              name: cm-config